{
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "isolatedModules": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ES2022",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["src/**/*.mts"]
  }
  